{
  "name": "@useactio/wallet-adapter-solana",
  "version": "1.0.0",
  "description": "Solana wallet adapter for Actio Action Codes",
  "keywords": [
    "solana",
    "wallet",
    "adapter",
    "actio"
  ],
  "author": "Efe Behar <efe@actio.click>",
  "main": "./dist/adapter.js",
  "types": "./dist/adapter/adapter.d.ts",
  "exports": {
    ".": {
      "types": "./dist/adapter/adapter.d.ts",
      "import": "./dist/adapter.js",
      "default": "./dist/adapter.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "playground": "tsc && vite build playground && vite preview playground",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@actioncodes/sdk": "^1.0.4",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/web3.js": "^1.98.2",
    "lit": "^3.3.0"
  }
}
